# LoadBalancer

./: Directory.Build.props  LoadBalancer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LoadBalancer.Gateway/: Dockerfile  LoadBalancer.Gateway.csproj  Program.cs  RequestSplittingMiddleware.cs  appsettings.Development.json
LoadBalancer.Gateway/Properties/: launchSettings.json
LoadBalancer.Microservice/: ConfigCacheService.cs  Dockerfile  ICacheService.cs  LoadBalancer.Microservice.csproj  Program.cs  appsettings.json
LoadBalancer.Microservice/Properties/: launchSettings.json
