<Project>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>S6602;</NoWarn>
  </PropertyGroup>
  <!--<ItemGroup>
    <PackageReference
      Include="SonarAnalyzer.CSharp"
      Version="9.10.0.77988"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
      />
  </ItemGroup>-->
</Project>